MNEMONIC = 'extend memory song illness rack want century noodle scrap sound remember era'
ETHERSCAN_API_KEY = '8WKUUZ72WVPJ78UBI4TMHWT61UVA5FYI53'
POLYGONSCAN_API_KEY = 'IIAFNC2ZDPZE2XJIA2VTBZJ4QMFDN5HF88'
INFURA_API_URL_RINKEBY = 'https://rinkeby.infura.io/v3/6b3d4151d1a347c0b9c3e4058c04c151'
INFURA_API_URL_GOERLI = 'https://eth-goerli.g.alchemy.com/v2/aSxrkTogBqBY5k6l4Wk9TpQGV8jx5Qe6'
INFURA_API_URL_ROPSTEN = 'https://ropsten.infura.io/v3/6b3d4151d1a347c0b9c3e4058c04c151'
ALCHEMY_API_URL_POLYGON = 'https://polygon-mumbai.g.alchemy.com/v2/2KcYf1nkEa-AEs5duNGDqLldUj48Z4hb'
LOCALHOST_URL_ROOT = 'http://127.0.0.1:7545'
LOCALHOST_URL_CHILD = 'http://127.0.0.1:9545'
PRIVATE_KEY_ROOT = '0x0ce0d6feb33f3396bab4a639316cde2cf3e76282542cdf33dcbec0c5c46a76a6'
PRIVATE_KEY_CHILD = '0x0ce0d6feb33f3396bab4a639316cde2cf3e76282542cdf33dcbec0c5c46a76a6'
ROOT_TOKEN_CONTRACT_ADDRESS = '0x55FDDC8A0c5367d50682d76cd9674F5aB362A6Bf'
CHILD_TOKEN_CONTRACT_ADDRESS = '0xF6e609C16f2ce718a2D5Bce94Eb02b499438e104'
ROOT_CHAIN_MANAGER_CONTRACT_ADDRESS = '0x8feAbcb1ee34810f97b13D3fb119d1a9Ebe15E98'
DUMMY_STATE_SENDER_CONTRACT_ADDRESS = '0x9c9e271c294b7f051E7Ac62d5CaAa1EE3D74e479'
CHILD_CHAIN_MANAGER_CONTRACT_ADDRESS = '0x71D9100f8E326115A77B9d75c732DB0E8e49707e'

CHILD_PREDICATE_CONTRACT_ADDRESS = '0xA36B49537996fE54986B019d8eF3138b8cfff1aC'
ROOT_PREDICATE_CONTRACT_ADDRESS = ''
CHILD_STATE_SENDER_CONTRACT_ADDRESS = '0x9b709Cbaa8db60ED3717371905D0Fd1Fe269dCd0'
