MNEMONIC= 'extend memory song illness rack want century noodle scrap sound remember era'
ETHERSCAN_API_KEY= '8WKUUZ72WVPJ78UBI4TMHWT61UVA5FYI53'
POLYGONSCAN_API_KEY= 'IIAFNC2ZDPZE2XJIA2VTBZJ4QMFDN5HF88'
INFURA_API_URL_RINKEBY = 'https://rinkeby.infura.io/v3/6b3d4151d1a347c0b9c3e4058c04c151'
INFURA_API_URL_GOERLI = 'https://eth-goerli.g.alchemy.com/v2/aSxrkTogBqBY5k6l4Wk9TpQGV8jx5Qe6'
INFURA_API_URL_ROPSTEN = 'https://ropsten.infura.io/v3/6b3d4151d1a347c0b9c3e4058c04c151'
ALCHEMY_API_URL_POLYGON = 'https://polygon-mumbai.g.alchemy.com/v2/2KcYf1nkEa-AEs5duNGDqLldUj48Z4hb'
LOCALHOST_URL_ROOT = 'http://127.0.0.1:7545'
LOCALHOST_URL_CHILD = 'http://127.0.0.1:9545'
PRIVATE_KEY_ROOT= '0x0ce0d6feb33f3396bab4a639316cde2cf3e76282542cdf33dcbec0c5c46a76a6'
PRIVATE_KEY_CHILD= '0x0ce0d6feb33f3396bab4a639316cde2cf3e76282542cdf33dcbec0c5c46a76a6'
ROOT_TOKEN_CONTRACT_ADDRESS = '0xB811373A8f84Ede53c8aA870E5495bbEF34cb8f4'
CHILD_TOKEN_CONTRACT_ADDRESS = '0xe6611A66bD40a663f0cfA5f5d06814B7d2E05885'
ROOT_CHAIN_MANAGER_CONTRACT_ADDRESS = '0x89709C8B9AfD4a9b14CdcC9e41e23e5644d17761'
DUMMY_STATE_SENDER_CONTRACT_ADDRESS = '0xe6611A66bD40a663f0cfA5f5d06814B7d2E05885'
CHILD_CHAIN_MANAGER_CONTRACT_ADDRESS = '0x39e57c87f047Bf9216Cb7729C1f4c540eCd2D55C'

CHILD_PREDICATE_CONTRACT_ADDRESS = '0xFc1bbE999C75C862FfBdA5Dba77730E54f5db24B'
ROOT_PREDICATE_CONTRACT_ADDRESS = ''
CHILD_STATE_SENDER_CONTRACT_ADDRESS = '0x9768478927593Be0c5529d95b5e41e641e40D507'
